
Degree Centrality Ranks: 
1: Ghiberti, Lorenzo (Lorenzo di Bartoluccio Ghiberti, or Lorenzo di Cione Ghiberti) score: 10
2: Giotto score: 9
3: Donato (Donatello) score: 8
4: Bellini, Giovanni score: 5
5: Ghirlandajo, Domenico score: 4
6: Maiano, Benedetto da score: 4
7: Verrocchio, Andrea score: 4
8: Pisano, Andrea score: 4
9: Tafi, Andrea score: 4
10: Brunelleschi, Filippo (Filippo di Ser Brunellesco) score: 3

Betweenness Centrality Ranks: 
1: Ghiberti, Lorenzo (Lorenzo di Bartoluccio Ghiberti, or Lorenzo di Cione Ghiberti) score: 0.1328107502799552
2: Pisano, Andrea score: 0.09675251959686451
3: Giotto score: 0.09316909294512879
4: Donato (Donatello) score: 0.06830907054871221
5: Brunelleschi, Filippo (Filippo di Ser Brunellesco) score: 0.04143337066069429
6: Maiano, Giuliano da score: 0.03404255319148936
7: Maiano, Benedetto da score: 0.018141097424412094
8: Verrocchio, Andrea score: 0.018141097424412094
9: Ghiberti, Bartoluccio score: 0.01791713325867861
10: Simone (brother of Donatello) score: 0.01791713325867861

Eigenvector Centrality Ranks: 
1: Ghiberti, Lorenzo (Lorenzo di Bartoluccio Ghiberti, or Lorenzo di Cione Ghiberti) score: 0.5527445888933148
2: Donato (Donatello) score: 0.43013027575380997
3: Verrocchio, Andrea score: 0.28924340982919305
4: Brunelleschi, Filippo (Filippo di Ser Brunellesco) score: 0.27359933845622264
5: Pisano, Andrea score: 0.21195306641326875
6: Polycletus score: 0.18997028062737792
7: Ghiberti, Bonaccorso score: 0.18997028062737792
8: Giotto score: 0.1674654994036986
9: Ghiberti, Bartoluccio score: 0.152021902492249
10: Panicale, Masolino da score: 0.14138006080897828
