
Degree Centrality Ranks: 
1: Sanzio, Raffaello (Raffaello da Urbino) score: 29
2: Buonarroti, Michelagnolo score: 24
3: Sarto, Andrea del (Andrea d' Agnolo) score: 16
4: Vaga, Perino del (Perino Buonaccorsi, or de' Ceri) score: 14
5: Bandinelli, Baccio (Baccio de' Brandini) score: 13
6: Donato (Donatello) score: 13
7: Ghirlandajo, Ridolfo score: 12
8: Romano, Giulio (Giulio Pippi de' Giannuzzi) score: 11
9: Giotto score: 11
10: Vinci, Leonardo da score: 11

Betweenness Centrality Ranks: 
1: Buonarroti, Michelagnolo score: 0.15186293922976984
2: Sanzio, Raffaello (Raffaello da Urbino) score: 0.13960369505429843
3: Vaga, Perino del (Perino Buonaccorsi, or de' Ceri) score: 0.10730761454554744
4: Giotto score: 0.06685258116799778
5: Masaccio score: 0.06274134336870285
6: Donato (Donatello) score: 0.06123370832003404
7: Sarto, Andrea del (Andrea d' Agnolo) score: 0.053609651967956105
8: Vinci, Leonardo da score: 0.05319177583490672
9: Perugino, Pietro (Pietro Vannucci, or Pietro da Castel della Pieve) score: 0.04512992330862121
10: Parrhasius score: 0.04497095199914138

Eigenvector Centrality Ranks: 
1: Sanzio, Raffaello (Raffaello da Urbino) score: 0.4664104004566804
2: Sarto, Andrea del (Andrea d' Agnolo) score: 0.21947283981369142
3: Vasari, Giorgio score: 0.18738303053784292
4: Vaga, Perino del (Perino Buonaccorsi, or de' Ceri) score: 0.18342782266992438
5: Romano, Giulio (Giulio Pippi de' Giannuzzi) score: 0.1825486057770234
6: Ghirlandajo, Ridolfo score: 0.17894653315738177
7: Udine, Giovanni da (Giovanni Nanni, or de' Ricamatori) score: 0.1695202399667109
8: Urbino, Bramante da score: 0.1693187554789267
9: Buonarroti, Michelagnolo score: 0.15047655887507677
10: Dente, Marco (Marco da Ravenna) score: 0.1476237629750201
